const admin = require('firebase-admin');

// Load service account from the NEW Firebase project
const serviceAccount = require('./service-account-key.json');

// Initialize Firebase Admin SDK
admin.initializeApp({
  credential: admin.credential.cert(serviceAccount),
  projectId: 'saas-inventory-a3fb8',        // your new project ID
  storageBucket: 'saas-inventory-a3fb8.firebasestorage.app'
});

const db = admin.firestore();

async function createSuperAdmin() {
  try {
    console.log('🔥 Creating Super Admin...');

    // 1️⃣ Ensure a platform company exists (or create it)
    let platformCompanyId = 'platform'; // we'll use a fixed ID for simplicity
    const platformRef = db.collection('companies').doc(platformCompanyId);
    const platformDoc = await platformRef.get();

    if (!platformDoc.exists) {
      console.log('📦 Platform company not found. Creating it...');
      await platformRef.set({
        name: 'Platform',
        subscriptionPlan: 'enterprise',
        subscriptionStatus: 'active',
        createdAt: admin.firestore.FieldValue.serverTimestamp(),
        updatedAt: admin.firestore.FieldValue.serverTimestamp()
      });
      console.log('✅ Platform company created with ID:', platformCompanyId);
    } else {
      console.log('✅ Platform company already exists.');
    }

    // 2️⃣ Create user in Firebase Auth
    const userRecord = await admin.auth().createUser({
      email: 'superadmin@elbran.com',
      password: 'Abdoa@90@90@90',
      displayName: 'Super Admin',
      emailVerified: true
    });

    console.log('✅ User created in Firebase Auth, UID:', userRecord.uid);

    // 3️⃣ Create Firestore document with companyId
    const userDoc = {
      uid: userRecord.uid,
      name: 'Super Admin',
      email: 'superadmin@saas.com',
      role: 'superadmin',
      companyId: platformCompanyId,      // ← crucial
      allowed_warehouses: ['all'],
      permissions: ['full_access'],
      is_active: true,
      two_factor_enabled: false,
      phone: '',
      notes: 'System Administrator',
      created_at: admin.firestore.FieldValue.serverTimestamp(),
      created_by: 'system',
      updated_at: admin.firestore.FieldValue.serverTimestamp(),
      updated_by: 'system'
    };

    await db.collection('users').doc(userRecord.uid).set(userDoc);
    console.log('✅ User document created in Firestore');

    // 4️⃣ Add custom claims
    await admin.auth().setCustomUserClaims(userRecord.uid, {
      role: 'superadmin',
      admin: true
    });

    console.log('✅ Custom claims set');
    console.log('\n🎉 Superadmin created successfully!\n');
    console.log('👤 Email:', userRecord.email);
    console.log('🔑 UID:', userRecord.uid);

    process.exit(0);
  } catch (error) {
    console.error('❌ Error creating superadmin:', error);
    process.exit(1);
  }
}

createSuperAdmin();